<!DOCTYPE HTML>
<html>
    <head>
        <title>Payton's Website</title>
        <style>
    body {
        background: #FFB3FF;
        color: #cc0044;
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: #BABABA);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        margin: 0 auto;
        margin-bottom: 20px;
        border: 2px solid blue;
        
    }
    nav header {
        display: flex;
        align-items: center;
        color: #cc0044;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #cc0044;
    }

    /* main container area beneath menu */
    main {
        background: #BABABA;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents">
          <nav>
            <header>
            Payton's Fabulous Website
            </header>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
            </ul>  
          </nav>
          
          <main>
              <div class="sidebar">
                 
                   <img src="https://image.shutterstock.com/image-vector/beautiful-brunette-girl-magnificent-red-260nw-545630896.jpg">
              
              </div>
              
              <div class="content">
                  <header> 
                  Payton Laskie
                  </header>
                    <p>
                    Student at Mandeville High School
                    </p>
                    <section class="interests">
                      <header> Interests
                      </header>
                        <ul>
                          <li>Volleyball</li>
                          <li>Reading</li>
                          <li>Playing Xbox</li>
                        </ul>
                    </section>
              </div>
          </main>
      </div>  
    </body>
</html>